{
  "name": "but2_sae301_2025_g1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolma15/BUT2_SAE301_2025_g1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yolma15/BUT2_SAE301_2025_g1/issues"
  },
  "homepage": "https://github.com/yolma15/BUT2_SAE301_2025_g1#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
